.main-button {
  background: $primary_color;
  border: 1px solid $primary_color;
  color: #fff;
  margin: 16px 0 0;
  padding: 16px 48px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-weight: 400;
  border-radius: 30px;
  outline-style: none;
  outline: none;
}
.hover-main-button {
  background: #fff;
  color: $primary_color;
}
.secondary-button {
  background: #fff;
  border: 1px solid $primary_color;
  color: $primary_color;
  padding: 16px 24px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-weight: 400;
  border-radius: 30px;
  outline-style: none;
  outline: none;
}
.hover-secondary-button {
  background: $primary_color;
  color: #fff;
}
