@import "colors";
@import "variables";

body {
  width: 100%;
  box-sizing: border-box;
  background-color: $white;
  #preloader {
    img {
      width: 50px;
      height: 50px;
      object-position: center center;
      object-fit: cover;
    }
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    background-color: $white;
    opacity: 1;
    visibility: visible;
    transition: all 1s linear;
  }
  #preloader.hide {
    opacity: 0;
    visibility: hidden;
  }
  .topInfo {
    width: 100%;
    height: 25px;
    background-color: $black;
    line-height: 25px;
    .topper {
      font-size: 11px;
      width: 100%;
      display: block;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
  .topNavBar {
    height: 50px;
    z-index: 99999;
    a.indexBrand {
      text-decoration: none;
      color: $black;
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 2px;
    }
    ul.indexTopNav {
      width: 45%;
      list-style-type: none;
      font-size: 10px;
      letter-spacing: 2px;
      font-weight: 500;
      .navLi {
        position: relative;
        .dropDown {
          background-color: $white;
          left: 0;
          text-align: left;
          position: absolute;
          list-style-type: none;
          padding-inline-start: 0;
          width: 300%;
          z-index: 999;
          display: none;
          li {
            height: 100%;
            width: 4%;
            padding: 5px;
          }
        }
      }
      .navLi:hover .dropDown {
        display: block;
      }
      a {
        text-decoration: none;
        color: $black;
        cursor: pointer;
      }
    }
  }
  .topNavBarActive {
    position: sticky;
    top: 0;
    height: 50px;
    background-color: $white;
    line-height: 50px;
    a.indexBrand {
      color: $black;
    }
    ul li.navLi {
      color: $primary_color;
      a {
        color: $primary_color;
      }
    }
    ul.indexTopNav li:last-child {
      width: 75px;
      background-color: $primary_color;
      line-height: 50px;
      text-align: center;
      i {
        color: $white;
      }
    }
  }
  #main {
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
    span {
      display: none;
    }
  }
  h3.h3Rotate {
    font-size: 12px;
    transform: rotate(90deg);
  }
  h3.h3Normal {
    font-size: 12px;
  }
  button.mainButton {
    @extend .main-button;
    a {
      text-decoration: none;
      color: $white;
    }
  }
  button.mainButton:hover {
    @extend .hover-main-button;
    a {
      color: $primary_color;
    }
  }
  div.col-12 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  div.col-md-4,
  div.col-md-6,
  div.col-md-7 {
    text-align: center;
  }
  div.col-md-4 i {
    font-size: 54px;
  }
  div.col-4 .h3Normal {
    font-size: 18px;
  }
  div.videoWrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  div.videoWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .videoWrapper button.main-button {
    position: absolute;
    z-index: 99;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 0 !important;
    i {
      font-size: 50px;
    }
  }
  #secondary {
    background-color: $secondary_color;
  }
  #bestSeller {
    background-color: $secondary_color;
  }
  #bestSeller,
  #products,
  .products {
    text-align: center;
    i {
      color: $primary_color;
      font-size: 12px;
    }
    div.col-4 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .mainCartPrices {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .txt-d {
      text-decoration: line-through;
      margin-right: 15px;
    }
    .imgWrapper {
      background-color: $white;
      position: relative;
      .layer {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(255, 217, 0, 0.3);
        display: none;

        .btns {
          display: flex;
          position: absolute;
          top: 85%;
          left: 10%;
          button {
            font-size: 10px;
            width: 100px;
            height: 40px;
            outline: none;
            border: none;
          }
          .blackButton {
            background-color: $black;
            color: $white;
          }
          .whiteButton {
            background-color: $white;
            color: $black;
          }
        }
      }
    }
    .imgWrapper:hover .layer {
      display: block;
    }
    .imgWrapper:hover img {
      width: 95%;
      height: 95%;
    }
  }
  #collection {
    .col-8 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .col-inner {
      z-index: 2;
      width: 50%;
      margin-left: -20%;
      margin-top: 15%;
      h2 {
        letter-spacing: 5px;
      }
    }
    .secondary-button:hover {
      @extend .hover-secondary-button;
    }
    .col-5 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      outline: 15px solid $white;
      margin-top: -8%;
    }
    .col-7 {
      text-align: start;
    }
  }
  #statistic {
    .col-12 {
      background-image: url(../IMG/img12.webp);
      background-position: center center;
      background-size: cover;
      height: 45vh;
      .row {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .spanWrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        .bold {
          font-weight: 600;
          font-size: 24px;
          letter-spacing: 3px;
        }
      }
    }
  }
  #comments {
    text-align: center;
    .imgWrapper {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
      }
      span {
        position: absolute;
        bottom: 15px;
        right: 15px;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        line-height: 50px;
        background: $white;
        color: $primary_color;
      }
    }
    .loop h4 {
      text-transform: uppercase;
    }
    .loop .unBold {
      font-weight: 300;
    }
  }
  #subcribe {
    .bold {
      font-size: 48px;
    }
    .myInput {
      width: 300px;
      height: 60px;
      border: 1px solid $black;
      outline: none;
      border-radius: 0;
      color: $black;
    }
    .myInput::placeholder {
      color: $black;
      text-transform: uppercase;
      letter-spacing: 3px;
      opacity: 0.7;
    }
    .mySubmit {
      width: 100px;
      height: 60px;
      border: 1px solid $black;
      background-color: $black;
      color: $white;
      outline: none;
      text-transform: uppercase;
    }
  }
  footer {
    position: relative;
    box-sizing: border-box;
    height: 75vh;
    background-color: $secondary_color;
    a {
      color: $black;
      text-decoration: none;
      .topper {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: $white;
        position: absolute;
        top: -25px;
        left: calc(50% - 25px);
        text-align: center;
        animation-name: topper;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
      }
      @keyframes topper {
        0% {
          line-height: 30px;
        }
        100% {
          line-height: 70px;
        }
      }
    }
    a:hover {
      color: $black;
      text-decoration: none;
    }
    .unicP {
      margin: 10% 0;
    }
    ul {
      margin-top: 5%;
      padding: 5%;
      li {
        margin: 10% 0;
        list-style-type: none;
        span {
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          text-align: center;
          line-height: 55px;
          background-color: rgb(241, 240, 240);
          i {
            font-size: 24px;
            color: $black;
          }
        }
      }
    }
    .col-3 .col-6 {
      margin: 5% -15%;
    }
    .unicMargin {
      margin: 5% 15% !important;
    }
    .col-3:last-child a {
      display: flex;
      i {
        margin-right: 10px;
      }
    }
    .mBottom {
      position: absolute;
      top: 85%;
      left: calc(50% - 279px);
      span {
        color: $primary_color;
      }
    }
  }
  header {
    .main {
      margin-top: 1.5%;
      width: 100%;
      height: 55vh;
      background-image: url("../IMG/bg1.jpg");
      background-size: cover;
      background-position: center center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      h4 {
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 2px;
      }
    }
  }
  #shopMain {
    background-color: $secondary_color;
    aside {
      margin: 3% 0;
      width: 20%;
      ul {
        margin-bottom: 5%;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            color: $black;
          }
        }
      }
    }
    .products {
      margin: 3% 0;
      width: 80%;
      i {
        font-size: 12px;
      }
      ul {
        list-style-type: none;

        li {
          a {
            text-decoration: none;
            color: $black;
          }
          span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: $white;
            line-height: 50px;
            i {
              color: $black;
            }
          }
        }
        li:nth-child(2) span.unicSpan {
          background-color: $black;
          a {
            color: $white;
          }
        }
      }
    }
  }
  #productSingleMain {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .col-md-6 {
      text-align: start;
      .inner {
        width: 100%;
        justify-content: space-between;
        .spanWrapper:first-child {
          color: $primary_color;
        }
      }
      .secondary-button {
        background-color: $black;
        border: none;
      }
      .secondary-button:hover {
        background-color: $primary_color;
      }
      a {
        text-decoration: none;
        color: $white;
      }
      select {
        padding: 10px 40px 10px 20px;
      }
      .inputGroup {
        button {
          height: 40px;
          padding: 0 15px;
          text-align: center;
        }
        input {
          padding: 10px 20px;
          text-align: center;
        }
      }
    }
  }
  #blogMain {
    .col-12 {
      margin: 5% 0;
      .col-7 {
        text-align: start;

        a {
          font-size: 14px;
          text-decoration: none;
          color: $black;
          i {
            color: grey;
          }
        }
        h3 {
          a {
            font-size: 20px;
            text-decoration: none;
            color: $black;
          }
          a:hover {
            text-decoration: none;
            color: $primary_color;
          }
        }
      }

      img {
        width: 100%;
        height: 275px;
        object-fit: cover;
        object-position: top;
      }
    }
    aside.col-4 {
      .inputTypeSearch {
        width: 85%;
        height: 50px;
        position: relative;
        input {
          width: 100%;
          height: 100%;
          outline-style: none;
          border: 1px solid $black;
        }
        input:focus {
          border: 1px solid $primary_color;
        }

        i {
          position: absolute;
          top: calc(50% - 10px);
          right: 5%;
        }
      }
      ul {
        padding: 0;
        li {
          display: flex;
          list-style-type: none;
          justify-content: space-between;
          a {
            text-decoration: none;
            color: $black;
          }
        }
      }
      .inner {
        .col-4 {
          margin: 5% 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .col-8 {
          margin: 5% 0;
          a {
            font-size: 20px;
            text-decoration: none;
            color: $black;
          }
          a:hover {
            color: $primary_color;
          }
          span {
            width: 100%;
            display: flex;
            justify-content: space-around;
            a {
              font-size: 14px;
            }
            a:hover {
              color: $black;
            }
          }
        }
      }
      .tagCloud {
        a {
          text-decoration: none;
          padding: 4px 10px;
          display: inline-block;
          border: 1px solid #ccc;
          font-size: 11px;
          color: $black;
          border-radius: 4px;
          margin-bottom: 7px;
          margin-right: 4px;
        }
      }
    }
  }
  #contactMain {
    background-color: $secondary_color;
    .col-2 {
      box-sizing: border-box;
      padding: 24px;
      background-color: $white;
      margin: 5% 0;
    }
    .col-5 {
      .formGroup {
        width: 100%;
        height: 100%;
        background-color: $white;
        text-align: start;
        padding: 20px;
        input {
          display: block;
          width: 100%;
          height: 50px;
          outline-style: none;
          border: 1px solid #ccc;
          margin-bottom: 5%;
        }
        textarea {
          margin-bottom: 4%;
          width: 100%;
        }
      }
    }
  }
  #mainCart {
    width: 100%;
    table {
      width: 100%;
      overflow-x: scroll;
      thead {
        background-color: $black;
        color: $white;
        tr {
          width: 100%;
          height: 75px;
        }
      }
      tbody {
        tr {
          td {
            .iconWrapper {
              border: 1px solid #ccc;
              padding: 8px;
            }
            .imgWrapper {
              width: 100px;
              height: 150px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            input {
              text-align: center;
            }
          }
        }
        tr.active {
          background-color: $secondary_color;
        }
      }
    }
    .totalHolder {
      margin: 5% auto;
      border: 1px solid #ccc;
      padding: 8px;
      li {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }
    }
    .mainButton {
      width: 100%;
    }
  }
  #checkoutMain {
    input {
      border: 1px solid #ccc;
      outline-style: none;
      outline: none;
    }
    input:focus {
      border: 1px solid $primary_color;
    }
    .mainButton {
      width: 100%;
    }
    .cart-detail {
      width: 350px;
      height: 395px;
      h3 {
        text-align: center;
      }
    }
  }
}
