<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winkel</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <div id="preloader">
      <img src="../IMG/loading.gif" />
    </div>
    <div class="topInfo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center d-flex"
              >
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fas fa-phone"></i>
                </div>
                <span class="text">+ 1235 2355 98</span>
              </div>
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center"
              >
                <i class="fas fa-paper-plane"></i>
                <span class="text">youremail@email.com</span>
              </div>
              <div
                style="color: #fff"
                class="col-md-4 pr-4 topper align-items-center text-lg-right"
              >
                <span class="text"
                  >3-5 Business days delivery & Free Returns</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="topNavBar mt-3" id="topNavBar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 topNav d-flex justify-content-between">
            <a class="indexBrand" href="index.html">WINKEL</a>
            <ul class="indexTopNav d-flex justify-content-around">
              <li><a href="../INDEX/index.html">HOME</a></li>
              <li class="navLi">
                <a href="#">SHOP</a><i class="fas fa-sort-down"></i>
                <ul class="dropDown">
                  <li><a href="../INDEX/shop.html">Shop</a></li>
                  <li>
                    <a href="../INDEX/product-single.html">Single Product</a>
                  </li>
                  <li><a href="../INDEX/cart.html">Cart</a></li>
                  <li><a href="../INDEX/checkout.html">Checout</a></li>
                </ul>
              </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li>
                <a href="checkout.html"
                  ><span class="basketCart"
                    ><i class="clearZero fas fa-shopping-cart">[0]</i></span
                  ></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header id="shopHeader">
      <div class="main">
        <div class="inner">
          <h4>HOME ABOUT</h4>
          <h1>ABOUT US</h1>
        </div>
      </div>
    </header>
    <section id="secondary">
      <div class="container">
        <div class="row">
          <div class="col-5">
            <div class="videoWrapper">
              <img src="../IMG/img3.webp" alt="video-img"/>
              <button class="mainButton">
                <a href="https://vimeo.com/45830194"
                  ><i class="far fa-play-circle"></i
                ></a>
              </button>
              <video src="https://vimeo.com/45830194"></video>
            </div>
          </div>
          <div class="col-7">
            <h2 class="mt-5 mb-5">Better Way to Ship Your Products</h2>
            <p>
              But nothing the copy said could convince her and so it didn’t take
              long until a few insidious Copy Writers ambushed her, made her
              drunk with Longe and Parole and dragged her into their agency,
              where they abused her for their.
            </p>
            <div class="row">
              <div class="col-md-4  mb-5 mt-5">
                <i class="fas fa-tablet-alt"></i>
                <h3 class="h3Normal">Refund Policy</h3>
                <p>
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
              </div>
              <div class="col-md-4  mb-5 mt-5">
                <i class="fas fa-tablet-alt"></i>
                <h3 class="h3Normal">PREMIUM PACKAGING</h3>
                <p>
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
              </div>
              <div class="col-md-4  mb-5 mt-5">
                <i class="fas fa-tablet-alt"></i>
                <h3 class="h3Normal">SUPERIOR QUALITY</h3>
                <p>
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section  class="mb-5" id="statistic">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-3">
                <div class="spanWrapper">
                  <span class="happyClient bold">10,000</span
                  ><span>HAPPY CLIENT</span>
                </div>
              </div>
              <div class="col-3">
                <div class="spanWrapper">
                  <span class="branches bold">100</span><span>BRANCHES</span>
                </div>
              </div>
              <div class="col-3">
                <div class="spanWrapper">
                  <span class="partiner bold">1,000</span><span>PARTNER</span>
                </div>
              </div>
              <div class="col-3">
                <div class="spanWrapper">
                  <span class="awards bold">100</span><span>AWARDS</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="comments">
      <div class="container">
        <h2 class="mt-5 mb-5">Our satisfied customer says</h2>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in
        </p>
        <div class="loop owl-carousel owl-theme">
          <div class="item">
            <div class="imgWrapper">
              <img src="../IMG/img13.webp" alt="commeter_client" /><span
                ><i class="fas fa-quote-left"></i
              ></span>
            </div>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <h4>Garreth Smith</h4>
            <h4 class="unBold">Marketing Manager</h4>
          </div>
          <div class="item">
            <div class="imgWrapper">
              <img src="../IMG/img14.webp" alt="commeter_client" /><span
                ><i class="fas fa-quote-left"></i
              ></span>
            </div>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <h4>Garreth Smith</h4>
            <h4 class="unBold">Interface Designer</h4>
          </div>
          <div class="item">
            <div class="imgWrapper">
              <img src="../IMG/img15.webp" alt="commeter_client" /><span
                ><i class="fas fa-quote-left"></i
              ></span>
            </div>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <h4>Garreth Smith</h4>
            <h4 class="unBold">UI Designer</h4>
          </div>
          <div class="item">
            <div class="imgWrapper">
              <img src="../IMG/img13.webp" alt="commeter_client" /><span
                ><i class="fas fa-quote-left"></i
              ></span>
            </div>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <h4>Garreth Smith</h4>
            <h4 class="unBold">Web Dewoloper</h4>
          </div>
          <div class="item">
            <div class="imgWrapper">
              <img src="../IMG/img14.webp" alt="commeter_client" /><span
                ><i class="fas fa-quote-left"></i
              ></span>
            </div>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <h4>Garreth Smith</h4>
            <h4 class="unBold">System Analyst</h4>
          </div>
        </div>
      </div>
    </section>
    <section id="subcribe">
      <hr />
      <div class="d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center py-5">
            <div class="col-md-7 text-center">
              <h2 class="bold">Subcribe to our Newsletter</h2>
              <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input
                        type="text"
                        class="form-control myInput"
                        placeholder="Enter email address"
                      />
                      <input
                        type="submit"
                        value="Subscribe"
                        class="submit px-3 mySubmit"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <a href="#">
        <span class="topper"><i class="fas fa-chevron-up"></i></span>
      </a>
      <div class="container">
        <div class="row">
          <ul class="col-3">
            WINKEL
            <p class="unicP">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia.
            </p>
            <li>
              <a href="#"
                ><span><i class="fab fa-twitter"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-facebook-f"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-instagram"></i></span
              ></a>
            </li>
          </ul>
          <ul class="col-3">
            MENU
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="col-3 d-flex">
            HELP
            <div class="row">
              <ul class="col-6">
                <li><a href="#">Shipping Information</a></li>
                <li><a href="#">Returns & Exchange</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <ul class="col-6 unicMargin">
                <li><a href="#">FAGs</a></li>
                <li><a href="#"></a>Contact</li>
              </ul>
            </div>
          </ul>
          <ul class="col-3">
            HAVE A QUESTIONS?
            <li>
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  203 Fake St. Mountain View, San Francisco, California, USA
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-phone"></i>
                <p>+2 392 3929 210</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-envelope"></i>
                <p>info@yourdomain.com</p>
              </a>
            </li>
          </ul>
        </div>
        <p class="mBottom">
          Copyright ©2019 All rights reserved | This template is made with
          <i class="fas fa-heart"></i> by <a href="#"><span>Colorlib</span></a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../JS/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="../JS/script.js"></script>
  </body>
</html>
