<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winkel</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
      <div id="preloader">
          <img src="../IMG/loading.gif" >
        </div>
    <div class="topInfo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center d-flex"
              >
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fas fa-phone"></i>
                </div>
                <span class="text">+ 1235 2355 98</span>
              </div>
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center"
              >
                <i class="fas fa-paper-plane"></i>
                <span class="text">youremail@email.com</span>
              </div>
              <div
                style="color: #fff"
                class="col-md-4 pr-4 topper align-items-center text-lg-right"
              >
                <span class="text"
                  >3-5 Business days delivery & Free Returns</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="topNavBar mt-3" id="topNavBar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 topNav d-flex justify-content-between">
            <a class="indexBrand" href="index.html">WINKEL</a>
            <ul class="indexTopNav d-flex justify-content-around">
              <li><a href="../INDEX/index.html">HOME</a></li>
              <li class="navLi">
                <a href="#">SHOP</a><i class="fas fa-sort-down"></i>
                <ul class="dropDown">
                  <li><a href="../INDEX/shop.html">Shop</a></li>
                  <li>
                    <a href="../INDEX/product-single.html">Single Product</a>
                  </li>
                  <li><a href="../INDEX/cart.html">Cart</a></li>
                  <li><a href="../INDEX/checkout.html">Checout</a></li>
                </ul>
              </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li>
                    <a href="checkout.html"
                    ><span class="basketCart"><i class="clearZero fas fa-shopping-cart">[0]</i></span
                  ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header id="shopHeader">
      <div class="main">
        <div class="inner">
          <h4>HOME BLOG</h4>
          <h1>BLOG</h1>
        </div>
      </div>
    </header>
    <main id="blogMain" class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="row">
              <div class="col-12">
                <div class="row">
                  <div class="col-5">
                    <img src="../IMG/img16.webp" alt="blog-girl-photo" />
                  </div>
                  <div class="col-7">
                    <a href="#">APRIL 9, 2019</a>
                    <a href="#">ADMIN<i class="fas fa-comment-alt"></i> 3</a>
                    <h3>
                      <a href="#"
                        >Even the all-powerful Pointing has no control about the
                        blind texts</a
                      >
                    </h3>
                    <p>
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <button class="mainButton">Read more</button>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-5">
                    <img src="../IMG/img17.webp" alt="blog-girl-photo" />
                  </div>
                  <div class="col-7">
                    <a href="#">APRIL 9, 2019</a>
                    <a href="#">ADMIN<i class="fas fa-comment-alt"></i> 3</a>
                    <h3>
                      <a href="#"
                        >Even the all-powerful Pointing has no control about the
                        blind texts</a
                      >
                    </h3>
                    <p>
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <button class="mainButton">Read more</button>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-5">
                    <img src="../IMG/img18.webp" alt="blog-girl-photo" />
                  </div>
                  <div class="col-7">
                    <a href="#">APRIL 9, 2019</a>
                    <a href="#">ADMIN<i class="fas fa-comment-alt"></i> 3</a>
                    <h3>
                      <a href="#"
                        >Even the all-powerful Pointing has no control about the
                        blind texts</a
                      >
                    </h3>
                    <p>
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <button class="mainButton">Read more</button>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-5">
                    <img src="../IMG/img19.webp" alt="blog-girl-photo" />
                  </div>
                  <div class="col-7">
                    <a href="#">APRIL 9, 2019</a>
                    <a href="#">ADMIN<i class="fas fa-comment-alt"></i> 3</a>
                    <h3>
                      <a href="#"
                        >Even the all-powerful Pointing has no control about the
                        blind texts</a
                      >
                    </h3>
                    <p>
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <button class="mainButton">Read more</button>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-5">
                    <img src="../IMG/img20.webp" alt="blog-girl-photo" />
                  </div>
                  <div class="col-7">
                    <a href="#">APRIL 9, 2019</a>
                    <a href="#">ADMIN<i class="fas fa-comment-alt"></i> 3</a>
                    <a href="#"></a>
                    <h3>
                      <a href="#"
                        >Even the all-powerful Pointing has no control about the
                        blind texts</a
                      >
                    </h3>
                    <p>
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <button class="mainButton">Read more</button>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-5">
                    <img src="../IMG/img21.webp" alt="blog-girl-photo" />
                  </div>
                  <div class="col-7">
                    <a href="#">APRIL 9, 2019</a>
                    <a href="#">ADMIN<i class="fas fa-comment-alt"></i> 3</a>
                    <h3>
                      <a href="#"
                        >Even the all-powerful Pointing has no control about the
                        blind texts</a
                      >
                    </h3>
                    <p>
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <button class="mainButton">Read more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <aside class="col-4">
            <div class="inputTypeSearch">
              <input type="search" placeholder="TYPE A KEYWORD AND HIT ENTER" />
              <i class="fas fa-search"></i>
            </div>
            <ul>
              <h4  class="mt-5 mb-5">CATEGORIES</h4>
              <li><a href="#">Bags</a><span>(12)</span></li>
              <hr />
              <li><a href="#">Shoes</a><span>(22)</span></li>
              <hr />
              <li><a href="#">Dress</a><span>(37)</span></li>
              <hr />
              <li><a href="#">Accesssories</a><span>(42)</span></li>
              <hr />
              <li><a href="#">Makeup</a><span>(14)</span></li>
              <hr />
              <li><a href="#">Beaty</a><span>(140)</span></li>
              <hr />
            </ul>
            <div class="inner">
              <h4>RECENT BLOG</h4>
              <div class="row">
                <div class="col-4">
                  <img src="../IMG/img16.webp" alt="blog-girl-photo" />
                </div>
                <div class="col-8">
                  <a href="#"
                    >Even the all-powerful Pointing has no control about the
                    blind texts</a
                  >
                  <span
                    ><a href="#"
                      ><i class="far fa-calendar-alt"></i>April 09, 2019</a
                    >
                    <a href="#"><i class="fas fa-user-alt"></i>Admin</a>
                    <a href="#"><i class="fas fa-comment-alt"></i> 19</a></span
                  >
                </div>
                <div class="col-4">
                  <img src="../IMG/img17.webp" alt="blog-girl-photo" />
                </div>
                <div class="col-8">
                  <a href="#"
                    >Even the all-powerful Pointing has no control about the
                    blind texts</a
                  >
                  <span
                    ><a href="#"
                      ><i class="far fa-calendar-alt"></i>April 09, 2019</a
                    >
                    <a href="#"><i class="fas fa-user-alt"></i>Admin</a>
                    <a href="#"><i class="fas fa-comment-alt"></i> 19</a></span
                  >
                </div>
                <div class="col-4">
                  <img src="../IMG/img18.webp" alt="blog-girl-photo" />
                </div>
                <div class="col-8">
                  <a href="#"
                    >Even the all-powerful Pointing has no control about the
                    blind texts</a
                  >
                  <span
                    ><a href="#"
                      ><i class="far fa-calendar-alt"></i>April 09, 2019</a
                    >
                    <a href="#"><i class="fas fa-user-alt"></i>Admin</a>
                    <a href="#"><i class="fas fa-comment-alt"></i> 19</a></span
                  >
                </div>
              </div>
            </div>
            <div class="tagCloud">
              <h4 class="mt-5 mb-5">TAG CLOUD</h4>
              <a href="#">SHOP</a>
              <a href="#">PRODUCTS</a>
              <a href="#">SHIRT</a>
              <a href="#">JEANS</a>
              <a href="#">SHOES</a>
              <a href="#">DRESS</a>
              <a href="#">COATS</a>
              <a href="#">JUMPSUITS</a>
            </div>
            <h4 class="mt-5 mb-5">PARAGRAPH</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              itaque, autem necessitatibus voluptate quod mollitia delectus aut,
              sunt placeat nam vero culpa sapiente consectetur similique,
              inventore eos fugit cupiditate numquam!
            </p>
          </aside>
        </div>
      </div>
    </main>
    <footer id="footer">
      <a href="#">
        <span class="topper"><i class="fas fa-chevron-up"></i></span>
      </a>
      <div class="container">
        <div class="row">
          <ul class="col-3">
            WINKEL
            <p class="unicP">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia.
            </p>
            <li>
              <a href="#"
                ><span><i class="fab fa-twitter"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-facebook-f"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-instagram"></i></span
              ></a>
            </li>
          </ul>
          <ul class="col-3">
            MENU
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="col-3 d-flex">
            HELP
            <div class="row">
              <ul class="col-6">
                <li><a href="#">Shipping Information</a></li>
                <li><a href="#">Returns & Exchange</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <ul class="col-6 unicMargin">
                <li><a href="#">FAGs</a></li>
                <li><a href="#"></a>Contact</li>
              </ul>
            </div>
          </ul>
          <ul class="col-3">
            HAVE A QUESTIONS?
            <li>
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  203 Fake St. Mountain View, San Francisco, California, USA
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-phone"></i>
                <p>+2 392 3929 210</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-envelope"></i>
                <p>info@yourdomain.com</p>
              </a>
            </li>
          </ul>
        </div>
        <p class="mBottom">
          Copyright ©2019 All rights reserved | This template is made with
          <i class="fas fa-heart"></i> by <a href="#"><span>Colorlib</span></a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../JS/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="../JS/script.js"></script>
  </body>
</html>
