<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winkel</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
        <div id="preloader">
      <img src="../IMG/loading.gif" >
    </div>
    <div class="topInfo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center d-flex"
              >
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fas fa-phone"></i>
                </div>
                <span class="text">+ 1235 2355 98</span>
              </div>
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center"
              >
                <i class="fas fa-paper-plane"></i>
                <span class="text">youremail@email.com</span>
              </div>
              <div
                style="color: #fff"
                class="col-md-4 pr-4 topper align-items-center text-lg-right"
              >
                <span class="text"
                  >3-5 Business days delivery & Free Returns</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="topNavBar mt-3" id="topNavBar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 topNav d-flex justify-content-between">
            <a class="indexBrand" href="index.html">WINKEL</a>
            <ul class="indexTopNav d-flex justify-content-around">
              <li><a href="../INDEX/index.html">HOME</a></li>
              <li class="navLi">
                <a href="#">SHOP</a><i class="fas fa-sort-down"></i>
                <ul class="dropDown">
                  <li><a href="../INDEX/shop.html">Shop</a></li>
                  <li>
                    <a href="../INDEX/product-single.html">Single Product</a>
                  </li>
                  <li><a href="../INDEX/cart.html">Cart</a></li>
                  <li><a href="../INDEX/checkout.html">Checout</a></li>
                </ul>
              </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li>
                <a href="checkout.html"
                  ><span class="basketCart"
                    ><i class="clearZero fas fa-shopping-cart">[0]</i></span
                  ></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header id="shopHeader">
      <div class="main">
        <div class="inner">
          <h4>HOME CHECKOUT</h4>
          <h1>CHECKOUT</h1>
        </div>
      </div>
    </header>
    <section id="checkoutMain">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8">
            <form action="#" class="billing-form">
              <h3 class="mb-4 billing-heading">Billing Details</h3>
              <div class="row align-items-end">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="firstname">Firt Name</label>
                    <input type="text" class="form-control" placeholder="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" placeholder="" />
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="country">State / Country</label>
                    <div class="select-wrap">
                      <div class="icon">
                        <span class="ion-ios-arrow-down"></span>
                      </div>
                      <select name="" id="" class="form-control">
                        <option value="">France</option>
                        <option value="">Italy</option>
                        <option value="">Philippines</option>
                        <option value="">South Korea</option>
                        <option value="">Hongkong</option>
                        <option value="">Japan</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="streetaddress">Street Address</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="House number and street name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Appartment, suite, unit etc: (optional)"
                    />
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="towncity">Town / City</label>
                    <input type="text" class="form-control" placeholder="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="postcodezip">Postcode / ZIP *</label>
                    <input type="text" class="form-control" placeholder="" />
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" placeholder="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="emailaddress">Email Address</label>
                    <input type="text" class="form-control" placeholder="" />
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                  <div class="form-group mt-4">
                    <div class="radio">
                      <label class="mr-3"
                        ><input type="radio" name="optradio" /> Create an
                        Account?
                      </label>
                      <label
                        ><input type="radio" name="optradio" /> Ship to
                        different address</label
                      >
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div class="row mt-5 pt-3 d-flex">
              <div class="col-md-6 d-flex">
                <div class="cart-detail cart-total bg-light p-3 p-md-4">
                  <h3 class="billing-heading mb-4">Cart Total</h3>
                  <p class="d-flex">
                    <span>Subtotal</span>
                    <span>$20.60</span>
                  </p>
                  <p class="d-flex">
                    <span>Delivery</span>
                    <span>$0.00</span>
                  </p>
                  <p class="d-flex">
                    <span>Discount</span>
                    <span>$3.00</span>
                  </p>
                  <hr />
                  <p class="d-flex total-price">
                    <span>Total</span>
                    <span>$17.60</span>
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="cart-detail bg-light p-3 p-md-4">
                  <h3 class="billing-heading mb-4">Payment Method</h3>
                  <div class="form-group">
                    <div class="col-12">
                      <div class="radio">
                        <label
                          ><input type="radio" name="optradio" class="mr-2" />
                          Direct Bank Tranfer</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-12">
                      <div class="radio">
                        <label
                          ><input type="radio" name="optradio" class="mr-2" />
                          Check Payment</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-12">
                      <div class="radio">
                        <label
                          ><input type="radio" name="optradio" class="mr-2" />
                          Paypal</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-12">
                      <div class="checkbox">
                        <label
                          ><input type="checkbox" value="" class="mr-2" /> I
                          have read and accept the terms and conditions</label
                        >
                      </div>
                    </div>
                  </div>
                   <button class="mainButton" ><a href="#" class=""
                    >Place an order</a
                  ></button> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="mt-5" id="footer">
      <a href="#">
        <span class="topper"><i class="fas fa-chevron-up"></i></span>
      </a>
      <div class="container">
        <div class="row">
          <ul class="col-3">
            WINKEL
            <p class="unicP">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia.
            </p>
            <li>
              <a href="#"
                ><span><i class="fab fa-twitter"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-facebook-f"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-instagram"></i></span
              ></a>
            </li>
          </ul>
          <ul class="col-3">
            MENU
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="col-3 d-flex">
            HELP
            <div class="row">
              <ul class="col-6">
                <li><a href="#">Shipping Information</a></li>
                <li><a href="#">Returns & Exchange</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <ul class="col-6 unicMargin">
                <li><a href="#">FAGs</a></li>
                <li><a href="#"></a>Contact</li>
              </ul>
            </div>
          </ul>
          <ul class="col-3">
            HAVE A QUESTIONS?
            <li>
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  203 Fake St. Mountain View, San Francisco, California, USA
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-phone"></i>
                <p>+2 392 3929 210</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-envelope"></i>
                <p>info@yourdomain.com</p>
              </a>
            </li>
          </ul>
        </div>
        <p class="mBottom">
          Copyright ©2019 All rights reserved | This template is made with
          <i class="fas fa-heart"></i> by <a href="#"><span>Colorlib</span></a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../JS/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="../JS/script.js"></script>
  </body>
</html>
