<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winkel</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <div id="preloader">
      <img src="../IMG/loading.gif" />
    </div>
    <div class="topInfo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center d-flex"
              >
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fas fa-phone"></i>
                </div>
                <span class="text">+ 1235 2355 98</span>
              </div>
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center"
              >
                <i class="fas fa-paper-plane"></i>
                <span class="text">youremail@email.com</span>
              </div>
              <div
                style="color: #fff"
                class="col-md-4 pr-4 topper align-items-center text-lg-right"
              >
                <span class="text"
                  >3-5 Business days delivery & Free Returns</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="topNavBar mt-3" id="topNavBar">
      <div class="container">
        <div class="row">
          <div class="col-12 topNav d-flex justify-content-between">
            <a class="indexBrand" href="index.html">WINKEL</a>
            <ul class="indexTopNav d-flex justify-content-around">
              <li><a href="../INDEX/index.html">HOME</a></li>
              <li class="navLi">
                <a href="#">SHOP</a><i class="fas fa-sort-down"></i>
                <ul class="dropDown">
                  <li><a href="../INDEX/shop.html">Shop</a></li>
                  <li>
                    <a href="../INDEX/product-single.html">Single Product</a>
                  </li>
                  <li><a href="../INDEX/cart.html">Cart</a></li>
                  <li><a href="../INDEX/checkout.html">Checout</a></li>
                </ul>
              </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li>
                <a href="checkout.html"
                  ><span class="basketCart"
                    ><i class="clearZero fas fa-shopping-cart">[0]</i></span
                  ></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header id="shopHeader">
      <div class="main">
        <div class="inner">
          <h4>HOME CONTACT</h4>
          <h1>CONTACT US</h1>
        </div>
      </div>
    </header>
    <section id="contactMain">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-2">
            Address: 198 West 21th Street, Suite 721 New York NY 10016
          </div>
          <div class="col-2">Phone: + 1235 2355 98</div>
          <div class="col-2">Email: info@yoursite.com</div>
          <div class="col-2">Website yoursite.com</div>
          <div class="col-5">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194472.6747724614!
              2d49.71487350592399!3d40.394769470888555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!
              4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!
              2sBak%C3%BC%2C+Azerbaycan!5e0!3m2!1str!2s!4v1561551548434!5m2!1str!2s"
              width="600"
              height="450"
              frameborder="0"
              style="border:0"
              allowfullscreen
            ></iframe>
          </div>
          <div class="col-5">
            <div class="formGroup">
              <input type="text" placeholder="Your Name" />
              <input type="email" placeholder="Your Email" />
              <input type="text" placeholder="Subject" />
              <textarea
                name=""
                id=""
                cols="30"
                rows="3"
                placeholder="Message"
              ></textarea>
              <button class="mainButton">Send Mesaage</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <a href="#">
        <span class="topper mt-5"><i class="fas fa-chevron-up"></i></span>
      </a>
      <div class="container">
        <div class="row">
          <ul class="col-3">
            WINKEL
            <p class="unicP">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia.
            </p>
            <li>
              <a href="#"
                ><span><i class="fab fa-twitter"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-facebook-f"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-instagram"></i></span
              ></a>
            </li>
          </ul>
          <ul class="col-3">
            MENU
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="col-3 d-flex">
            HELP
            <div class="row">
              <ul class="col-6">
                <li><a href="#">Shipping Information</a></li>
                <li><a href="#">Returns & Exchange</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <ul class="col-6 unicMargin">
                <li><a href="#">FAGs</a></li>
                <li><a href="#"></a>Contact</li>
              </ul>
            </div>
          </ul>
          <ul class="col-3">
            HAVE A QUESTIONS?
            <li>
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  203 Fake St. Mountain View, San Francisco, California, USA
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-phone"></i>
                <p>+2 392 3929 210</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-envelope"></i>
                <p>info@yourdomain.com</p>
              </a>
            </li>
          </ul>
        </div>
        <p class="mBottom">
          Copyright ©2019 All rights reserved | This template is made with
          <i class="fas fa-heart"></i> by <a href="#"><span>Colorlib</span></a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../JS/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="../JS/script.js"></script>
  </body>
</html>
