<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winkel</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
      <div id="preloader">
          <img src="../IMG/loading.gif" >
        </div>
    <div class="topInfo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center d-flex"
              >
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fas fa-phone"></i>
                </div>
                <span class="text">+ 1235 2355 98</span>
              </div>
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center"
              >
                <i class="fas fa-paper-plane"></i>
                <span class="text">youremail@email.com</span>
              </div>
              <div
                style="color: #fff"
                class="col-md-4 pr-4 topper align-items-center text-lg-right"
              >
                <span class="text"
                  >3-5 Business days delivery & Free Returns</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="topNavBar mt-3" id="topNavBar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 topNav d-flex justify-content-between">
            <a class="indexBrand" href="index.html">WINKEL</a>
            <ul class="indexTopNav d-flex justify-content-around">
              <li><a href="../INDEX/index.html">HOME</a></li>
              <li class="navLi">
                <a href="#">SHOP</a><i class="fas fa-sort-down"></i>
                <ul class="dropDown">
                  <li><a href="../INDEX/shop.html">Shop</a></li>
                  <li>
                    <a href="../INDEX/product-single.html">Single Product</a>
                  </li>
                  <li><a href="../INDEX/cart.html">Cart</a></li>
                  <li><a href="../INDEX/checkout.html">Checout</a></li>
                </ul>
              </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li>
                  <a href="checkout.html"
                  ><span class="basketCart"><i class="clearZero fas fa-shopping-cart">[0]</i></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="mb-5" id="shopHeader">
      <div class="main">
        <div class="inner">
          <h4>HOME PRODUCT PRODUCT SINGLE</h4>
          <h1>PRODUCT SINGLE</h1>
        </div>
      </div>
    </header>
    <section class="mt-5 mb-5" id="productSingleMain">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="../IMG/img4.webp" alt="boy-jeans-cot" />
          </div>
          <div class="col-md-6">
            <div class="container">
              <h2>Young Woman Wearing Dress</h2>
              <div class="inner d-flex">
                <div class="spanWrapper">
                  <span> 5.0</span>
                  <span>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </span>
                </div>
                <div class="spanWrapper">
                  <span>100</span>
                  <span><i>Rating</i></span>
                </div>
                <div class="spanWrapper">
                  <span>500</span>
                  <span> <i>Sold</i></span>
                </div>
              </div>
              <h2 class="mt-5 mb-5">$120.00</h2>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth. On her way
                she met a copy. The copy warned the Little Blind Text, that
                where it came from it would have been rewritten a thousand times
                and everything that was left from its origin would be the word
                "and" and the Little Blind Text should turn around and return to
                its own, safe country. But nothing the copy said could convince
                her and so it didn’t take long until a few insidious Copy
                Writers ambushed her, made her drunk with Longe and Parole and
                dragged her into their agency, where they abused her for their.
              </p>
              <select class="mt-3" name="size">
                <option value="SMALL">SMALL</option>
                <option value="MEDIUM">MEDIUM</option>
                <option value="LARGE">LARGE</option>
                <option value="EXTRA LARGE">EXTRA LARGE</option>
              </select>
              <div class="inputGroup mt-2 mb-2">
                <button class="right">-</button>
                <input
                  class="singleProtuctCheckoutInput"
                  type="number"
                  value="1"
                />
                <button class="left">+</button>
              </div>
              <p>80 piece available</p>
              <button class="secondary-button">
                <a href="#">Add to Cart</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5" id="bestSeller">
      <div class="container">
        <h2 class="mt-5 mb-5">Ralated Products</h2>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia
        </p>
        <div class="row">
          <div class="col-md-3">
            <div class="row ">
              <div class="col-12">
                <div class="imgWrapper">
                  <img src="../IMG/img4.webp" alt="" />
                  <div class="layer">
                    <div class="btns">
                      <a href="#">
                        <button class="blackButton">
                          ADD TO CART<i class="fas fa-plus"></i>
                        </button>
                      </a>
                      <a href="#">
                        <button class="whiteButton">
                          BUY NOW<i class="fas fa-cart-plus"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
              </div>
              <div class="col-12 d-flex">
                <div class="mainCartPrices">
                  <span><span class="txt-d">120,00$</span>80,00$</span
                  ><span>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-12 ">
                <div class="imgWrapper">
                  <img src="../IMG/img5.webp" alt="" />
                  <div class="layer">
                    <div class="btns">
                      <a href="#">
                        <button class="blackButton">
                          ADD TO CART<i class="fas fa-plus"></i>
                        </button>
                      </a>
                      <a href="#">
                        <button class="whiteButton">
                          BUY NOW<i class="fas fa-cart-plus"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
              </div>
              <div class="col-12 d-flex">
                <div class="mainCartPrices">
                  <span>120,00$</span
                  ><span>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-12">
                <div class="imgWrapper">
                  <img src="../IMG/img1.webp" alt="" />
                  <div class="layer">
                    <div class="btns">
                      <a href="#">
                        <button class="blackButton">
                          ADD TO CART<i class="fas fa-plus"></i>
                        </button>
                      </a>
                      <a href="#">
                        <button class="whiteButton">
                          BUY NOW<i class="fas fa-cart-plus"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
              </div>
              <div class="col-12 d-flex">
                <div class="mainCartPrices">
                  <span>120,00$</span
                  ><span>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-12">
                <div class="imgWrapper">
                  <img src="../IMG/img6.webp" alt="" />
                  <div class="layer">
                    <div class="btns">
                      <a href="#">
                        <button class="blackButton">
                          ADD TO CART<i class="fas fa-plus"></i>
                        </button>
                      </a>
                      <a href="#">
                        <button class="whiteButton">
                          BUY NOW<i class="fas fa-cart-plus"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
              </div>
              <div class="col-12 d-flex">
                <div class="mainCartPrices">
                  <span>120,00$</span
                  ><span>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <a href="#">
        <span class="topper mt-5"><i class="fas fa-chevron-up"></i></span>
      </a>
      <div class="container">
        <div class="row">
          <ul class="col-3">
            WINKEL
            <p class="unicP">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia.
            </p>
            <li>
              <a href="#"
                ><span><i class="fab fa-twitter"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-facebook-f"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-instagram"></i></span
              ></a>
            </li>
          </ul>
          <ul class="col-3">
            MENU
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="col-3 d-flex">
            HELP
            <div class="row">
              <ul class="col-6">
                <li><a href="#">Shipping Information</a></li>
                <li><a href="#">Returns & Exchange</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <ul class="col-6 unicMargin">
                <li><a href="#">FAGs</a></li>
                <li><a href="#"></a>Contact</li>
              </ul>
            </div>
          </ul>
          <ul class="col-3">
            HAVE A QUESTIONS?
            <li>
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  203 Fake St. Mountain View, San Francisco, California, USA
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-phone"></i>
                <p>+2 392 3929 210</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-envelope"></i>
                <p>info@yourdomain.com</p>
              </a>
            </li>
          </ul>
        </div>
        <p class="mBottom">
          Copyright ©2019 All rights reserved | This template is made with
          <i class="fas fa-heart"></i> by <a href="#"><span>Colorlib</span></a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../JS/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="../JS/script.js"></script>
  </body>
</html>
