<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winkel</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../JS/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
      <div id="preloader">
          <img src="../IMG/loading.gif" >
        </div>
    <div class="topInfo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center d-flex"
              >
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fas fa-phone"></i>
                </div>
                <span class="text">+ 1235 2355 98</span>
              </div>
              <div
                style="color: #fff"
                class="col-md pr-4 topper align-items-center"
              >
                <i class="fas fa-paper-plane"></i>
                <span class="text">youremail@email.com</span>
              </div>
              <div
                style="color: #fff"
                class="col-md-4 pr-4 topper align-items-center text-lg-right"
              >
                <span class="text"
                  >3-5 Business days delivery & Free Returns</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="topNavBar mt-3" id="topNavBar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 topNav d-flex justify-content-between">
            <a class="indexBrand" href="index.html">WINKEL</a>
            <ul class="indexTopNav d-flex justify-content-around">
              <li><a href="../INDEX/index.html">HOME</a></li>
              <li class="navLi">
                <a href="#">SHOP</a><i class="fas fa-sort-down"></i>
                <ul class="dropDown">
                  <li><a href="../INDEX/shop.html">Shop</a></li>
                  <li>
                    <a href="../INDEX/product-single.html">Single Product</a>
                  </li>
                  <li><a href="../INDEX/cart.html">Cart</a></li>
                  <li><a href="../INDEX/checkout.html">Checout</a></li>
                </ul>
              </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li>
                  <a href="checkout.html"
                  ><span class="basketCart"><i class="clearZero fas fa-shopping-cart">[0]</i></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header id="shopHeader">
      <div class="main">
        <div class="inner">
          <h4>HOME PRODUCTS</h4>
          <h1>COLLECTION PRODUCTS</h1>
        </div>
      </div>
    </header>
    <section id="shopMain">
      <div class="container">
        <div class="row">
          <aside class="col-3 main">
            <div class="row">
              <ul class="col-12">
                <h5>CLOTHING</h5>

                <li><a href="#">Shirts & Tops</a></li>
                <li><a href="#">Dresses</a></li>
                <li><a href="#">Shorts & Skirts</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Coats</a></li>
                <li><a href="#">Sleeveless</a></li>
                <li><a href="#">Trousers</a></li>
                <li><a href="#">Winter Coats</a></li>
                <li><a href="#">Jumpsuits</a></li>
              </ul>
              <ul class="col-12">
                <h5>JEANS</h5>
                <li><a href="#">Shirts & Tops</a></li>
                <li><a href="#">Dresses</a></li>
                <li><a href="#">Shorts & Skirts</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Coats</a></li>
                <li><a href="#">Jeans</a></li>
                <li><a href="#">Sleeveless</a></li>
                <li><a href="#">Trousers</a></li>
                <li><a href="#">Winter Coats</a></li>
                <li><a href="#">Jumpsuits</a></li>
              </ul>
              <ul class="col-12">
                <h5>BAGS ACCESSORIES</h5>
              </ul>
              <ul class="col-12">
                <h5>SHOES</h5>
                <li><a href="#">Nike</a></li>
                <li><a href="#">Addidas</a></li>
                <li><a href="#">Skechers</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Coats</a></li>
                <li><a href="#">Jeans</a></li>
              </ul>
            </div>
          </aside>
          <div class="col-9 products">
            <div class="row">
              <div class="col-4">
                <div class="row ">
                  <div class="col-12">
                    <div class="imgWrapper">
                      <img src="../IMG/img4.webp" alt="" />
                      <div class="layer">
                        <div class="btns">
                          <a href="#">
                            <button class="blackButton">
                              ADD TO CART<i class="fas fa-plus"></i>
                            </button>
                          </a>
                          <a href="#">
                            <button class="whiteButton">
                              BUY NOW<i class="fas fa-cart-plus"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="mainCartPrices">
                      <span><span class="txt-d">120,00$</span>80,00$</span
                      ><span>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-12 ">
                    <div class="imgWrapper">
                      <img src="../IMG/img5.webp" alt="" />
                      <div class="layer">
                        <div class="btns">
                          <a href="#">
                            <button class="blackButton">
                              ADD TO CART<i class="fas fa-plus"></i>
                            </button>
                          </a>
                          <a href="#">
                            <button class="whiteButton">
                              BUY NOW<i class="fas fa-cart-plus"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="mainCartPrices">
                      <span>120,00$</span
                      ><span>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-12">
                    <div class="imgWrapper">
                      <img src="../IMG/img1.webp" alt="" />
                      <div class="layer">
                        <div class="btns">
                          <a href="#">
                            <button class="blackButton">
                              ADD TO CART<i class="fas fa-plus"></i>
                            </button>
                          </a>
                          <a href="#">
                            <button class="whiteButton">
                              BUY NOW<i class="fas fa-cart-plus"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="mainCartPrices">
                      <span>120,00$</span
                      ><span>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-12">
                    <div class="imgWrapper">
                      <img src="../IMG/img6.webp" alt="" />
                      <div class="layer">
                        <div class="btns">
                          <a href="#">
                            <button class="blackButton">
                              ADD TO CART<i class="fas fa-plus"></i>
                            </button>
                          </a>
                          <a href="#">
                            <button class="whiteButton">
                              BUY NOW<i class="fas fa-cart-plus"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="mainCartPrices">
                      <span>120,00$</span
                      ><span>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row ">
                  <div class="col-12">
                    <div class="imgWrapper">
                      <img src="../IMG/img8.webp" alt="" />
                      <div class="layer">
                        <div class="btns">
                          <a href="#">
                            <button class="blackButton">
                              ADD TO CART<i class="fas fa-plus"></i>
                            </button>
                          </a>
                          <a href="#">
                            <button class="whiteButton">
                              BUY NOW<i class="fas fa-cart-plus"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="mainCartPrices">
                      <span><span class="txt-d">120,00$</span>80,00$</span
                      ><span>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-12 ">
                    <div class="imgWrapper">
                      <img src="../IMG/img9.webp" alt="" />
                      <div class="layer">
                        <div class="btns">
                          <a href="#">
                            <button class="blackButton">
                              ADD TO CART<i class="fas fa-plus"></i>
                            </button>
                          </a>
                          <a href="#">
                            <button class="whiteButton">
                              BUY NOW<i class="fas fa-cart-plus"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="mainCartPrices">
                      <span>120,00$</span
                      ><span>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-12">
                    <div class="imgWrapper">
                      <img src="../IMG/img10.webp" alt="" />
                      <div class="layer">
                        <div class="btns">
                          <a href="#">
                            <button class="blackButton">
                              ADD TO CART<i class="fas fa-plus"></i>
                            </button>
                          </a>
                          <a href="#">
                            <button class="whiteButton">
                              BUY NOW<i class="fas fa-cart-plus"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="mainCartPrices">
                      <span>120,00$</span
                      ><span>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-12">
                    <div class="imgWrapper">
                      <img src="../IMG/img11.webp" alt="" />
                      <div class="layer">
                        <div class="btns">
                          <a href="#">
                            <button class="blackButton">
                              ADD TO CART<i class="fas fa-plus"></i>
                            </button>
                          </a>
                          <a href="#">
                            <button class="whiteButton">
                              BUY NOW<i class="fas fa-cart-plus"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h3 class="h3Normal">FLORAL JACKQUARD PULLOVER</h3>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="mainCartPrices">
                      <span>120,00$</span
                      ><span>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="col-12 d-flex mt-5 justify-content-center inner">
                  <li><span><a href="#"><i class="fas fa-chevron-left"></i></a></span></li>
                  <li><span class="unicSpan"><a href="#">2</a></span></li>
                  <li><span><a href="#">3</a></span></li>
                  <li><span><a href="#">4</a></span></li>
                  <li><span><a href="#">5</a></span></li>
                  <li><span><a href="#">6</a></span></li>
                  <li><span><a href="#"><i class="fas fa-chevron-right"></i></a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <a href="#">
        <span class="topper"><i class="fas fa-chevron-up"></i></span>
      </a>
      <div class="container">
        <div class="row">
          <ul class="col-3">
            WINKEL
            <p class="unicP">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia.
            </p>
            <li>
              <a href="#"
                ><span><i class="fab fa-twitter"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-facebook-f"></i></span
              ></a>
              <a href="#"
                ><span><i class="fab fa-instagram"></i></span
              ></a>
            </li>
          </ul>
          <ul class="col-3">
            MENU
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="col-3 d-flex">
            HELP
            <div class="row">
              <ul class="col-6">
                <li><a href="#">Shipping Information</a></li>
                <li><a href="#">Returns & Exchange</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <ul class="col-6 unicMargin">
                <li><a href="#">FAGs</a></li>
                <li><a href="#"></a>Contact</li>
              </ul>
            </div>
          </ul>
          <ul class="col-3">
            HAVE A QUESTIONS?
            <li>
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  203 Fake St. Mountain View, San Francisco, California, USA
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-phone"></i>
                <p>+2 392 3929 210</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-envelope"></i>
                <p>info@yourdomain.com</p>
              </a>
            </li>
          </ul>
        </div>
        <p class="mBottom">
          Copyright ©2019 All rights reserved | This template is made with
          <i class="fas fa-heart"></i> by <a href="#"><span>Colorlib</span></a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../JS/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="../JS/script.js"></script>
  </body>
</html>
